"jms":"jamais",
"tjs":"toujours",
"svt":"souvent",
"ê":"être",
"gvt":"gouvernement",
"gvts":"gouvernements",
"bcp":"beaucoup",
"qd":"quand",
"qqun":"quelqu’un",
"qq":"quelques",
"qt":"quant",
"ptt":"petit",
"ptts":"petits",
"ptte":"petite",
"pttes":"petites",
"tt":"tout",
"tte":"toute",
"ttes":"toutes",
"ts":"tous",
"mê":"même",
"aps":"pas",
"ns":"nous",
"vs":"vous",
"pk":"pourquoi",
"ds":"dans",
"gd":"grand",
"gds":"grands",
"gde":"grande",
"gdes":"grandes",
"gpe":"groupe",
"gpes":"groupes",
"mvt":"mouvement",
"mvts":"mouvements",
"nb":"nombre",
"nbs":"nombres",
"nv":"nouveau",
"nvx":"nouveaux",
"nvlle":"nouvelle",
"nvlles":"nouvelles",
"pb":"problème",
"pbs":"problèmes",
"pbq":"problématique",
"qc":"quelque chose"